{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Rider Details</title>
    <style>
        body {
            background-image: url('{% static "images/img.jpg" %}');
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        strong {
            color: #007bff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Rider Details</h1>
        {% regroup riders by trackday_date as grouped_riders %}
        {% for group in grouped_riders %}
        <h2>Trackday Date: {{ group.grouper }}</h2>
        {% for rider in group.list %}
        <div style="border: 1px solid #ccc; padding: 10px; margin: 10px 0;">
            <p><strong>Rider Name:</strong> {{ rider.rider_name }}</p>
            <p><strong>Number of Trackdays:</strong> {{ rider.number_of_trackdays }}</p>
            <p><strong>Vehicle Rental:</strong> {{ rider.vehiclerental }}</p>
            <p><strong>Gear Rental:</strong> {{ rider.gearrental }}</p>
            {% if rider.licensepdf %}
            <p><strong>License:</strong> <a href="{{ rider.licensepdf.url }}" target="_blank">View License</a></p>
            {% else %}
            <p><strong>License:</strong> Not available</p>
            {% endif %}
            {% if rider.profilepicture %}
            <p><strong>ProfilePicture:</strong> <a href="{{ rider.profilepicture.url }}" target="_blank">View ProfilePicture</a></p>
            {% else %}
            <p><strong>ProfilePicture:</strong> Not available</p>
            {% endif %}
        </div>
        {% endfor %}
        {% endfor %}
    </div>
</body>
</html>
